plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

ext.kotlin_version = '1.3.0'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

