plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "me.champeau.gradle.jmh" version "0.5.0-rc-1"
}

ext.kotlin_version = '1.3.0'

repositories {
    jcenter()
    // for  com.sleepycat:je:7.5.11
    maven { url 'http://download.oracle.com/maven' }
}

mainClassName = 'atomspace.storage.memory.SampleAtomSpaceRunnerKt'

dependencies {

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.5.8'

    // JanusGraph
    compile group: 'org.janusgraph', name: 'janusgraph-core', version: '0.4.0'
    testCompile group: 'org.janusgraph', name: 'janusgraph-berkeleyje', version: '0.4.0'
    testCompile group: 'org.janusgraph', name: 'janusgraph-lucene', version: '0.4.0'

    // Derby
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'

    // logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'

    // JMH
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    // junit
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

