plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

ext.kotlin_version = '1.3.0'

repositories {
    jcenter()
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.5.8'
    // logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    // junit
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

